<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\tang_primer_vic_new\src\tang_primer_20k_top.v" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\tang_primer_vic_new\src\testpattern.v" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\tang_primer_vic_new\src\TMDS_rPLL.v" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\tang_primer_vic_new\src\scandoubler.v" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\tang_primer_vic_new\src\vic_ii_driver.v" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\tang_primer_vic_new\src\vic_hdmi_passthrough.v" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\tang_primer_vic_new\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\hdmi\audio_info_frame.sv" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\mos6526.v" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\sid\sid_top.sv" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\sid\sid_voice.sv" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\sid\sid_filter.sv" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\sid\sid_envelope.sv" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\sid\sid_tables.sv" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\sid\sid_dac.sv" type="verilog"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\video_vicII_656x.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\fpga64_sid_iec.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\fpga64_buslogic.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\fpga64_rgbcolor.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\cpu_6510.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\gowin_prom\gowin_prom_basic.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\gowin_prom\gowin_prom_chargen.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\gowin_sdpb\gowin_sdpb_kernal_8k.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\gowin_sp\gowin_sp_2k.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\gowin_sp\gowin_sp_8k.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\gowin_sp\gowin_sp_cram.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\t65\T65.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\t65\T65_ALU.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\t65\T65_MCode.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\t65\T65_Pack.vhd" type="vhdl"/>
        <File path="C:\FPGA\workspace\tang_nano_20k_c64\src\fpga64_keyboard.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\FPGA\workspace\tang_nano_20k_c64\tang_primer_vic_new\impl\gwsynthesis\tang_primer_20k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="tang_primer_20k_top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
