<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/clock_gen.v" type="file.verilog" enable="0"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/scandoubler.v" type="file.verilog" enable="1"/>
        <File path="src/tang_primer_20k_top.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/vic_ii_driver.v" type="file.verilog" enable="1"/>
        <File path="src/video_vicII_656x.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang_primer_20k.cst" type="file.cst" enable="1"/>
        <File path="src/tang_primer_20k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
