// NOTE: The pin locations for peripherals other than DDR3 are placeholders
// and need to be verified with the Tang Primer 20k Dock/Lite schematic.

// Clock and Reset
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "reset" T2;
IO_PORT "reset" PULL_MODE=NONE;

// LEDs
IO_LOC "leds_n[0]" L16;
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "leds_n[1]" N16;
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// UART
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
// IO_LOC "uart_rx" ???

// SPI to uC (Placeholder)
// IO_LOC "m0s[0]"
// IO_LOC "m0s[1]"
// IO_LOC "m0s[2]"
// IO_LOC "m0s[3]"
// IO_LOC "m0s[4]"

// HDMI (Placeholder)
// IO_LOC "tmds_clk_p"
// IO_LOC "tmds_d_p[0]"
// IO_LOC "tmds_d_p[1]"
// IO_LOC "tmds_d_p[2]"

// SD card (Placeholder)
// IO_LOC "sd_clk"
// IO_LOC "sd_cmd"
// IO_LOC "sd_dat[0]"
// IO_LOC "sd_dat[1]"
// IO_LOC "sd_dat[2]"
// IO_LOC "sd_dat[3]"

// DDR pins
IO_LOC "ddr3_ba[2]" H5;
IO_PORT "ddr3_ba[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_ba[1]" D3;
IO_PORT "ddr3_ba[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_ba[0]" H4;
IO_PORT "ddr3_ba[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[13]" C8;
IO_PORT "ddr3_a[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[12]" A3;
IO_PORT "ddr3_a[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[11]" B7;
IO_PORT "ddr3_a[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[10]" K3;
IO_PORT "ddr3_a[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[9]" F9;
IO_PORT "ddr3_a[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[8]" A5;
IO_PORT "ddr3_a[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[7]" D8;
IO_PORT "ddr3_a[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[6]" B1;
IO_PORT "ddr3_a[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[5]" E6;
IO_PORT "ddr3_a[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[4]" C4;
IO_PORT "ddr3_a[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[3]" F8;
IO_PORT "ddr3_a[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[2]" D6;
IO_PORT "ddr3_a[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[1]" A4;
IO_PORT "ddr3_a[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_a[0]" F7;
IO_PORT "ddr3_a[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_odt" R3;
IO_PORT "ddr3_odt" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_cke" J2;
IO_PORT "ddr3_cke" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_we_n" L2;
IO_PORT "ddr3_we_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_cas_n" R6;
IO_PORT "ddr3_cas_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_ras_n" R4;
IO_PORT "ddr3_ras_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_reset_n" B9;
IO_PORT "ddr3_reset_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_ck_p" J1;
IO_LOC "ddr3_ck_n" J3;
IO_PORT "ddr3_ck_p" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_PORT "ddr3_ck_n" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[15]" M2;
IO_PORT "ddr3_dq[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[14]" R1;
IO_PORT "ddr3_dq[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[13]" H3;
IO_PORT "ddr3_dq[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[12]" P4;
IO_PORT "ddr3_dq[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[11]" L1;
IO_PORT "ddr3_dq[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[10]" N2;
IO_PORT "ddr3_dq[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[9]" K4;
IO_PORT "ddr3_dq[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[8]" M3;
IO_PORT "ddr3_dq[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[7]" B3;
IO_PORT "ddr3_dq[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[6]" E1;
IO_PORT "ddr3_dq[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[5]" C1;
IO_PORT "ddr3_dq[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[4]" E2;
IO_PORT "ddr3_dq[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[3]" F3;
IO_PORT "ddr3_dq[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[2]" F4;
IO_PORT "ddr3_dq[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[1]" F5;
IO_PORT "ddr3_dq[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[0]" G5;
IO_PORT "ddr3_dq[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr3_dqs_p[1]" J5;
IO_LOC "ddr3_dqs_n[1]" K6;
IO_PORT "ddr3_dqs_p[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_PORT "ddr3_dqs_n[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_dqs_p[0]" G2;
IO_LOC "ddr3_dqs_n[0]" G3;
IO_PORT "ddr3_dqs_p[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_PORT "ddr3_dqs_n[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_dm[1]" K5;
IO_PORT "ddr3_dm[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_dm[0]" G1;
IO_PORT "ddr3_dm[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

// Fix location of PLL as it impacts write/read leveling timing
INS_LOC "pll_inst/rpll_inst" PLL_L[0];
